Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{437233C7-4E25-FE50-5293-CD2E8ECC2696}") = "pyramid", "Assembly-CSharp.csproj", "{C9DCE7ED-453A-C610-9ACD-D8E75232C22A}"
EndProject
Project("{437233C7-4E25-FE50-5293-CD2E8ECC2696}") = "pyramid", "Assembly-CSharp-Editor.csproj", "{67250398-FE65-EEF2-37B7-8F0DB782ED76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9DCE7ED-453A-C610-9ACD-D8E75232C22A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9DCE7ED-453A-C610-9ACD-D8E75232C22A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9DCE7ED-453A-C610-9ACD-D8E75232C22A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9DCE7ED-453A-C610-9ACD-D8E75232C22A}.Release|Any CPU.Build.0 = Release|Any CPU
		{67250398-FE65-EEF2-37B7-8F0DB782ED76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67250398-FE65-EEF2-37B7-8F0DB782ED76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67250398-FE65-EEF2-37B7-8F0DB782ED76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67250398-FE65-EEF2-37B7-8F0DB782ED76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
