Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AB843F9A-F8E8-0A8B-D1F3-F2279E30CFC2}") = "ZFramework", "Assembly-CSharp.csproj", "{B362DB22-EA67-05BF-0CBD-4E6BB45AE3DD}"
EndProject
Project("{AB843F9A-F8E8-0A8B-D1F3-F2279E30CFC2}") = "ZFramework", "Assembly-CSharp-Editor.csproj", "{38CCB7CE-2907-FE7D-87BF-EDD02C93C5D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B362DB22-EA67-05BF-0CBD-4E6BB45AE3DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B362DB22-EA67-05BF-0CBD-4E6BB45AE3DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B362DB22-EA67-05BF-0CBD-4E6BB45AE3DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B362DB22-EA67-05BF-0CBD-4E6BB45AE3DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38CCB7CE-2907-FE7D-87BF-EDD02C93C5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38CCB7CE-2907-FE7D-87BF-EDD02C93C5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38CCB7CE-2907-FE7D-87BF-EDD02C93C5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38CCB7CE-2907-FE7D-87BF-EDD02C93C5D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
